DOCKER_REGISTRY=
REPO_URL=

SYS_HOME=/opt/sys
SYS_LOG=$SYS_HOME/log
SYS_DATA=$SYS_HOME/data
SYS_APP=$SYS_HOME/app
SYS_SCRIPT=$SYS_HOME/script
SYS_VENDOR=$SYS_HOME/vendor

JAVA_HOME=$SYS_VENDOR/jdk/current
