DOCKER_REGISTRY=
REPO_URL=

SYS_HOME=/opt/sys
SYS_LOG=/opt/sys/log
SYS_DATA=/opt/sys/data
SYS_APP=/opt/sys/app
SYS_SCRIPT=/opt/sys/script
SYS_VENDOR=/opt/sys/vendor

JAVA_HOME=/opt/sys/vendor/jdk/current
